<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sds::CPPThreadRunner&lt;InternalData&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAQAABAAAAAAABAAAgAIEEAACAAAAAAABAgA=</HashCode>
      <FileName>CPPThreadRunner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::GamepadUser" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAAAAAAEAAAAAAAABAAAAACBAAAAA=</HashCode>
      <FileName>GamepadUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::InputPoller" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAUAQAAQIAAAAAAAIgQQAAAAAAA=</HashCode>
      <FileName>InputPoller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::Mapper">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="sds::Mapper::WordData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mapper.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAEQgAFCABEABAAAAAAEAAAAAIABABAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::XInputTranslater" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>XInputTranslater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::ThumbstickToDelay">
    <Position X="5.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAQAAQAQgAAEAABAAAAIAAAAAAIAAEAAAQAIAAAAAA=</HashCode>
      <FileName>ThumbstickToDelay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::ThumbstickToMovement" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQFAAEAUAAAAAAAwAAAAACKAAAEAAAAAA=</HashCode>
      <FileName>ThumbstickToMovement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::XInputBoostMouse" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEAEAAAEAQJEAAAAAAAAAAAAAEAAQAAAIAAAAAAAA=</HashCode>
      <FileName>XInputBoostMouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::ThumbstickAxisThread" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAggCwAJAAAAAFABAAIAAgAAABBIAAAAAAAAAA=</HashCode>
      <FileName>ThumbstickAxisThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::ButtonStateDown" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAEAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonStateDown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sds::SendKey">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAAAEAAAAAAAAAAEABAEAAAAAAAAAA=</HashCode>
      <FileName>SendKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sds::ActionDescriptors" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAABACAAQkIQAAYQBQAACIAAEiAYFwAoAAgYE=</HashCode>
      <FileName>ActionDescriptors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sds::PlayerInfo">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAABAAAgAAAAEAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>PlayerInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sds::MultiBool">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="sds::MultiBool::BUTTONSTATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiBool.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAABAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MultiBool.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="sds::MouseMap">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>MouseMap.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>